digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 71.597\nBuffer length: 5.042\nMost recent transform: 1755601860.843246\nOldest transform: 1755601855.801148\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.942\nBuffer length: 3.79\nMost recent transform: 19.66\nOldest transform: 15.87\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 17.942\nBuffer length: 3.79\nMost recent transform: 19.66\nOldest transform: 15.87\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 17.942\nBuffer length: 3.79\nMost recent transform: 19.66\nOldest transform: 15.87\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755601860.8540723"[ shape=plaintext ] ;
}->"odom";
}